﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SGRAI2018", "SGRAI2018\SGRAI2018.vcxproj", "{EABE8C77-03B3-4092-B3A5-F8DFAA0AF554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EABE8C77-03B3-4092-B3A5-F8DFAA0AF554}.Debug|x64.ActiveCfg = Debug|x64
		{EABE8C77-03B3-4092-B3A5-F8DFAA0AF554}.Debug|x64.Build.0 = Debug|x64
		{EABE8C77-03B3-4092-B3A5-F8DFAA0AF554}.Debug|x86.ActiveCfg = Debug|Win32
		{EABE8C77-03B3-4092-B3A5-F8DFAA0AF554}.Debug|x86.Build.0 = Debug|Win32
		{EABE8C77-03B3-4092-B3A5-F8DFAA0AF554}.Release|x64.ActiveCfg = Release|x64
		{EABE8C77-03B3-4092-B3A5-F8DFAA0AF554}.Release|x64.Build.0 = Release|x64
		{EABE8C77-03B3-4092-B3A5-F8DFAA0AF554}.Release|x86.ActiveCfg = Release|Win32
		{EABE8C77-03B3-4092-B3A5-F8DFAA0AF554}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12DAE0B9-EABE-4A14-BF9B-392D7A755C75}
	EndGlobalSection
EndGlobal
